{
  "name": "Roll20 Made Easlier",
  "description": "(Indev) General tools for roll 20, in one browser plugin.",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "*://app.roll20.net/editor/"
  ],
  "icons": {
    "16": "/icons/easlier16.png",
    "32": "/icons/easlier32.png",
    "48": "/icons/easlier48.png",
    "128": "/icons/easlier128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/icons/easlier16.png",
      "32": "/icons/easlier32.png",
      "48": "/icons/easlier48.png",
      "128": "/icons/easlier128.png"
    }
  },
  "content_scripts": [
    {
			"matches": [
				"*://app.roll20.net/editor/"
			],
			"js": [
				"src/turn-timer/index.js"
			]
		}
  ]
} 
 

